# easy-admin

./: lombok.config  pom.xml
framework/: pom.xml
framework/src/main/java/com/diypeter/framework/entity/: PageR.java  R.java
framework/src/main/java/com/diypeter/framework/entity/dto/: PageQuery.java
framework/src/main/java/com/diypeter/framework/enums/: AccountStatusCode.java  BooleanCode.java  MenuTypeCode.java
framework/src/main/java/com/diypeter/framework/exception/: BusinessException.java
framework/src/main/java/com/diypeter/framework/mvc/: GlobalExceptionHandler.java
framework/src/main/java/com/diypeter/framework/mybatisflex/: MybatisFlexConfig.java
framework/src/main/java/com/diypeter/framework/security/: CorsConfig.java
framework/src/main/java/com/diypeter/framework/validator/: InEnum.java  InEnumValidator.java  InEnumValue.java
framework/src/test/java/com/diypeter/framework/: FrameworkApplicationTests.java
service/: pom.xml
service/src/main/java/com/diypeter/service/: ServiceApplication.java
service/src/main/java/com/diypeter/service/sys/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
service/src/main/java/com/diypeter/service/sys/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service/src/main/java/com/diypeter/service/sys/mapstruct/: SysMenuMapStruct.java
service/src/main/java/com/diypeter/service/sys/pojo/dto/sysmenu/: SysMenuAddDto.java  SysMenuDeleteDto.java  SysMenuEditDto.java  SysMenuListDto.java
service/src/main/java/com/diypeter/service/sys/pojo/dto/sysrole/: SysRoleAddDto.java  SysRoleAddMenuButtonDto.java  SysRoleDeleteDto.java  SysRoleEditDto.java  SysRoleMenuListDto.java  SysRoleQueryMenuButtonDto.java  SysRoleSelectDto.java
service/src/main/java/com/diypeter/service/sys/pojo/dto/sysuser/: SysUserAddDto.java  SysUserAddUserRoleDto.java  SysUserDeleteDto.java  SysUserEditDto.java  SysUserQueryUserRoleDto.java  SysUserRoleListDto.java  SysUserSelectDto.java
service/src/main/java/com/diypeter/service/sys/pojo/po/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
service/src/main/java/com/diypeter/service/sys/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service/src/main/java/com/diypeter/service/sys/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
service/src/main/resources/: application.yml
service/src/test/java/com/diypeter/service/: ServiceApplicationTests.java
service/src/test/java/com/diypeter/service/sys/: SysUserTest.java
